{
 "name":"1 coral Straight Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.444453239440918, "y":4.1203813552856445, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663516521453857, "y":4.112174034118652, "heading":-3.1412716254691793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.444453239440918 m", "val":7.444453239440918}, "y":{"exp":"4.1203813552856445 m", "val":4.1203813552856445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663516521453857 m", "val":5.663516521453857}, "y":{"exp":"4.112174034118652 m", "val":4.112174034118652}, "heading":{"exp":"-3.1412716254691793 rad", "val":-3.1412716254691793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88555],
  "samples":[
    {"t":0.0, "x":7.44445, "y":4.12038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.7084, "ay":-0.04952, "alpha":0.00466, "fx":[-146.32454,-146.32466,-146.32468,-146.32456], "fy":[-0.68957,-0.66388,-0.66378,-0.68946]},
    {"t":0.0492, "x":7.43149, "y":4.12032, "heading":3.14159, "vx":-0.52683, "vy":-0.00244, "omega":0.00023, "ax":-10.70601, "ay":-0.0495, "alpha":0.00459, "fx":[-146.2919,-146.29201,-146.29204,-146.29192], "fy":[-0.68908,-0.6638,-0.6637,-0.68898]},
    {"t":0.09839, "x":7.39262, "y":4.12014, "heading":-3.14158, "vx":-1.05354, "vy":-0.00487, "omega":0.00046, "ax":-10.70203, "ay":-0.04947, "alpha":0.00447, "fx":[-146.2375,-146.23761,-146.23764,-146.23753], "fy":[-0.68838,-0.66374,-0.66365,-0.68828]},
    {"t":0.14759, "x":7.32784, "y":4.11984, "heading":-3.14156, "vx":-1.58005, "vy":-0.00731, "omega":0.00068, "ax":-10.69407, "ay":-0.04943, "alpha":0.00425, "fx":[-146.12879,-146.12889,-146.12894,-146.12883], "fy":[-0.68712,-0.66372,-0.66363,-0.68703]},
    {"t":0.19679, "x":7.23716, "y":4.11942, "heading":-3.14153, "vx":-2.10617, "vy":-0.00974, "omega":0.00088, "ax":-10.67028, "ay":-0.04931, "alpha":0.00368, "fx":[-145.8037,-145.80379,-145.80387,-145.80377], "fy":[-0.68388,-0.66366,-0.66358,-0.6838]},
    {"t":0.24599, "x":7.12063, "y":4.11888, "heading":-3.14148, "vx":-2.63112, "vy":-0.01216, "omega":0.00107, "ax":-5.76808, "ay":-0.02647, "alpha":-0.02165, "fx":[-78.83775,-78.83757,-78.79772,-78.7979], "fy":[-0.3188,-0.40451,-0.40466,-0.31892]},
    {"t":0.29518, "x":6.9842, "y":4.11825, "heading":-3.14143, "vx":-2.9149, "vy":-0.01347, "omega":0.0, "ax":-0.00032, "ay":0.00011, "alpha":0.0, "fx":[-0.00444,-0.00444,-0.00444,-0.00444], "fy":[0.00146,0.00145,0.00145,0.00146]},
    {"t":0.34438, "x":6.8408, "y":4.11759, "heading":-3.14143, "vx":-2.91491, "vy":-0.01346, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":0.39358, "x":6.69739, "y":4.11693, "heading":-3.14143, "vx":-2.91491, "vy":-0.01345, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":0.44278, "x":6.55398, "y":4.11627, "heading":-3.14143, "vx":-2.91491, "vy":-0.01345, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":0.49197, "x":6.41058, "y":4.11561, "heading":-3.14143, "vx":-2.91491, "vy":-0.01345, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.54117, "x":6.26717, "y":4.11494, "heading":-3.14143, "vx":-2.91491, "vy":-0.01344, "omega":0.0, "ax":0.00032, "ay":0.00015, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":0.59037, "x":6.12377, "y":4.11428, "heading":-3.14143, "vx":-2.9149, "vy":-0.01343, "omega":0.0, "ax":5.76807, "ay":0.02753, "alpha":0.02128, "fx":[78.83726,78.83707,78.7979,78.79809], "fy":[0.33405,0.41829,0.41845,0.33417]},
    {"t":0.63957, "x":5.98734, "y":4.11366, "heading":-3.14143, "vx":-2.63112, "vy":-0.01208, "omega":0.00105, "ax":10.67029, "ay":0.04918, "alpha":-0.0037, "fx":[145.80375,145.80385,145.80392,145.80383], "fy":[0.68218,0.66184,0.66177,0.6821]},
    {"t":0.68876, "x":5.87081, "y":4.11312, "heading":-3.14138, "vx":-2.10617, "vy":-0.00966, "omega":0.00087, "ax":10.69408, "ay":0.04927, "alpha":-0.00427, "fx":[146.12882,146.12893,146.12898,146.12887], "fy":[0.68504,0.66157,0.66148,0.68496]},
    {"t":0.73796, "x":5.78013, "y":4.11271, "heading":-3.14134, "vx":-1.58005, "vy":-0.00723, "omega":0.00066, "ax":10.70203, "ay":0.0493, "alpha":-0.00448, "fx":[146.23753,146.23764,146.23768,146.23756], "fy":[0.686,0.66132,0.66123,0.68591]},
    {"t":0.78716, "x":5.71535, "y":4.11241, "heading":-3.1413, "vx":-1.05354, "vy":-0.00481, "omega":0.00044, "ax":10.70601, "ay":0.04931, "alpha":-0.0046, "fx":[146.29192,146.29204,146.29207,146.29195], "fy":[0.68643,0.66111,0.66102,0.68634]},
    {"t":0.83636, "x":5.67648, "y":4.11223, "heading":-3.14128, "vx":-0.52683, "vy":-0.00238, "omega":0.00021, "ax":10.70841, "ay":0.04845, "alpha":-0.00425, "fx":[146.32463,146.32472,146.32476,146.32465], "fy":[0.67374,0.65269,0.64794,0.67364]},
    {"t":0.88555, "x":5.66352, "y":4.11217, "heading":-3.14127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
