{
 "name":"1 coral Straight Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.444453239440918, "y":4.1203813552856445, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916093826293945, "y":4.120632648468018, "heading":-3.1412716254691793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.444453239440918 m", "val":7.444453239440918}, "y":{"exp":"4.1203813552856445 m", "val":4.1203813552856445}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916093826293945 m", "val":5.916093826293945}, "y":{"exp":"4.120632648468018 m", "val":4.120632648468018}, "heading":{"exp":"-3.1412716254691793 rad", "val":-3.1412716254691793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7714],
  "samples":[
    {"t":0.0, "x":7.44445, "y":4.12038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.70849, "ay":0.00168, "alpha":0.00347, "fx":[-146.3259,-146.3259,-146.32591,-146.32591], "fy":[0.01337,0.03248,0.03248,0.01337]},
    {"t":0.04821, "x":7.43201, "y":4.12038, "heading":3.14159, "vx":-0.51628, "vy":0.00008, "omega":0.00017, "ax":-10.70658, "ay":0.00169, "alpha":0.00341, "fx":[-146.29971,-146.29971,-146.29972,-146.29973], "fy":[0.01367,0.03246,0.03246,0.01367]},
    {"t":0.09642, "x":7.39467, "y":4.12039, "heading":-3.14158, "vx":-1.03247, "vy":0.00016, "omega":0.00033, "ax":-10.7037, "ay":0.0017, "alpha":0.00333, "fx":[-146.26042,-146.26042,-146.26044,-146.26044], "fy":[0.01405,0.03237,0.03237,0.01405]},
    {"t":0.14464, "x":7.33246, "y":4.1204, "heading":-3.14157, "vx":-1.54852, "vy":0.00024, "omega":0.00049, "ax":-10.69891, "ay":0.00171, "alpha":0.00319, "fx":[-146.19493,-146.19493,-146.19496,-146.19496], "fy":[0.01457,0.03213,0.03213,0.01457]},
    {"t":0.19285, "x":7.24536, "y":4.12041, "heading":-3.14154, "vx":-2.06434, "vy":0.00033, "omega":0.00065, "ax":-10.68933, "ay":0.00172, "alpha":0.00293, "fx":[-146.064,-146.06399,-146.06403,-146.06403], "fy":[0.01542,0.03155,0.03154,0.01542]},
    {"t":0.24106, "x":7.13341, "y":4.12043, "heading":-3.14151, "vx":-2.5797, "vy":0.00041, "omega":0.00079, "ax":-10.66065, "ay":0.00173, "alpha":0.00225, "fx":[-145.67212,-145.67212,-145.67218,-145.67218], "fy":[0.01742,0.02977,0.02977,0.01742]},
    {"t":0.28927, "x":6.99665, "y":4.12045, "heading":-3.14148, "vx":-3.09368, "vy":0.00049, "omega":0.0009, "ax":-5.18217, "ay":0.00111, "alpha":-0.01857, "fx":[-70.83025,-70.83026,-70.79306,-70.79306], "fy":[0.05067,-0.0203,-0.0203,0.0507]},
    {"t":0.33749, "x":6.84147, "y":4.12048, "heading":-3.14143, "vx":-3.34352, "vy":0.00055, "omega":0.0, "ax":-0.00039, "ay":0.00015, "alpha":0.0, "fx":[-0.00533,-0.00533,-0.00533,-0.00533], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":0.3857, "x":6.68027, "y":4.1205, "heading":-3.14143, "vx":-3.34354, "vy":0.00055, "omega":0.0, "ax":0.00039, "ay":0.00014, "alpha":0.0, "fx":[0.00532,0.00532,0.00531,0.00531], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":0.43391, "x":6.51907, "y":4.12053, "heading":-3.14143, "vx":-3.34352, "vy":0.00056, "omega":0.0, "ax":5.18217, "ay":-0.00071, "alpha":0.01862, "fx":[70.83022,70.83022,70.79292,70.79292], "fy":[-0.04535,0.02582,0.02582,-0.04537]},
    {"t":0.48212, "x":6.3639, "y":4.12056, "heading":-3.14143, "vx":-3.09368, "vy":0.00053, "omega":0.0009, "ax":10.66065, "ay":-0.00181, "alpha":-0.00225, "fx":[145.67215,145.67215,145.67221,145.67221], "fy":[-0.0185,-0.03083,-0.03083,-0.0185]},
    {"t":0.53034, "x":6.22713, "y":4.12058, "heading":-3.14139, "vx":-2.5797, "vy":0.00044, "omega":0.00079, "ax":10.68933, "ay":-0.00182, "alpha":-0.00293, "fx":[146.06402,146.06401,146.06405,146.06405], "fy":[-0.01684,-0.03295,-0.03295,-0.01683]},
    {"t":0.57855, "x":6.11518, "y":4.1206, "heading":-3.14135, "vx":-2.06434, "vy":0.00035, "omega":0.00065, "ax":10.69891, "ay":-0.00183, "alpha":-0.00319, "fx":[146.19495,146.19495,146.19497,146.19498], "fy":[-0.01629,-0.03385,-0.03384,-0.01629]},
    {"t":0.62676, "x":6.02809, "y":4.12061, "heading":-3.14132, "vx":-1.54852, "vy":0.00026, "omega":0.0005, "ax":10.7037, "ay":-0.00185, "alpha":-0.00333, "fx":[146.26043,146.26043,146.26045,146.26045], "fy":[-0.01607,-0.03439,-0.03438,-0.01607]},
    {"t":0.67497, "x":5.96587, "y":4.12062, "heading":-3.1413, "vx":-1.03247, "vy":0.00017, "omega":0.00033, "ax":10.70658, "ay":-0.00186, "alpha":-0.00341, "fx":[146.29972,146.29972,146.29974,146.29974], "fy":[-0.01599,-0.03478,-0.03477,-0.01599]},
    {"t":0.72319, "x":5.92854, "y":4.12063, "heading":-3.14128, "vx":-0.51628, "vy":0.00008, "omega":0.00017, "ax":10.7085, "ay":-0.00174, "alpha":-0.00353, "fx":[146.32591,146.32591,146.32592,146.32593], "fy":[-0.0141,-0.0339,-0.0332,-0.0141]},
    {"t":0.7714, "x":5.91609, "y":4.12063, "heading":-3.14127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
