{
 "name":"1st photon intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.236749172210693, "y":5.1955084800720215, "heading":-2.1139861456111326, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0947012901306152, "y":6.139322757720947, "heading":-1.6567906179891374, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5131486654281616, "y":7.278657913208008, "heading":-0.9025068868953692, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.236749172210693 m", "val":5.236749172210693}, "y":{"exp":"5.1955084800720215 m", "val":5.1955084800720215}, "heading":{"exp":"-2.1139861456111326 rad", "val":-2.1139861456111326}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0947012901306152 m", "val":3.0947012901306152}, "y":{"exp":"6.139322757720947 m", "val":6.139322757720947}, "heading":{"exp":"-1.6567906179891374 rad", "val":-1.6567906179891374}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.5131486654281616}, "y":{"exp":"intake.y", "val":7.278657913208008}, "heading":{"exp":"intake.heading", "val":-0.9025068868953692}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95254,1.80155],
  "samples":[
    {"t":0.0, "x":5.23675, "y":5.19551, "heading":-2.11399, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.33669, "ay":3.73736, "alpha":26.68908, "fx":[-65.75976,-108.4259,-144.08875,-137.39118], "fy":[130.4403,98.25193,25.49548,-49.91176]},
    {"t":0.03402, "x":5.23193, "y":5.19767, "heading":-2.11399, "vx":-0.28361, "vy":0.12714, "omega":0.90794, "ax":-8.77702, "ay":3.80192, "alpha":22.28852, "fx":[-83.02784,-111.20607,-143.64655,-141.85267], "fy":[120.13261,95.04373,27.71606,-35.08732]},
    {"t":0.06804, "x":5.2172, "y":5.2042, "heading":-2.0831, "vx":-0.5822, "vy":0.25648, "omega":1.66618, "ax":-9.25473, "ay":3.8579, "alpha":16.71546, "fx":[-100.918,-116.31183,-143.15214,-145.46194], "fy":[105.49861,88.63812,29.9169,-13.18906]},
    {"t":0.10206, "x":5.19204, "y":5.21515, "heading":-2.02642, "vx":-0.89703, "vy":0.38772, "omega":2.23483, "ax":-9.70059, "ay":3.9307, "alpha":9.34975, "fx":[-119.39805,-124.21608,-141.7956,-144.80389], "fy":[83.95462,76.99262,35.39914,18.49712]},
    {"t":0.13608, "x":5.15591, "y":5.23062, "heading":-1.95039, "vx":-1.22704, "vy":0.52144, "omega":2.5529, "ax":-9.94088, "ay":3.89623, "alpha":-0.74312, "fx":[-136.70499,-136.7304,-134.93485,-134.97718], "fy":[51.05687,50.92845,55.5109,55.46341]},
    {"t":0.1701, "x":5.10841, "y":5.25061, "heading":-1.86354, "vx":-1.56522, "vy":0.65399, "omega":2.52762, "ax":-9.09125, "ay":3.39348, "alpha":-20.2947, "fx":[-145.25301,-143.01525,-86.89922,-121.74101], "fy":[13.48589,-24.83184,116.43203,80.39418]},
    {"t":0.20412, "x":5.0499, "y":5.27482, "heading":-1.77755, "vx":-1.8745, "vy":0.76943, "omega":1.83721, "ax":-8.97743, "ay":3.58766, "alpha":-20.25888, "fx":[-145.10121,-143.44807,-79.96618,-122.17194], "fy":[11.64358,-15.54532,120.75317,79.24232]},
    {"t":0.23813, "x":4.98094, "y":5.30308, "heading":-1.71505, "vx":-2.17991, "vy":0.89148, "omega":1.14802, "ax":-8.82707, "ay":3.80188, "alpha":-19.75127, "fx":[-144.23675,-141.78272,-74.74381,-121.70586], "fy":[11.17579,-4.31408,122.44042,78.50033]},
    {"t":0.27215, "x":4.90167, "y":5.3356, "heading":-1.676, "vx":-2.4802, "vy":1.02082, "omega":0.47609, "ax":-5.62882, "ay":4.1053, "alpha":-13.84824, "fx":[-103.07292,-68.63531,-48.90318,-87.04797], "fy":[31.86699,33.27905,86.74746,72.49342]},
    {"t":0.30617, "x":4.81404, "y":5.37271, "heading":-1.6598, "vx":-2.67169, "vy":1.16048, "omega":0.00499, "ax":0.1788, "ay":0.42184, "alpha":-0.01006, "fx":[2.37558,2.39632,2.50719,2.4939], "fy":[5.79979,5.70247,5.73657,5.8179]},
    {"t":0.34019, "x":4.72326, "y":5.41243, "heading":-1.65963, "vx":-2.6656, "vy":1.17483, "omega":0.00465, "ax":0.02203, "ay":0.04997, "alpha":-0.00003, "fx":[0.29631,0.29535,0.30581,0.30679], "fy":[0.6895,0.6771,0.67621,0.68861]},
    {"t":0.37421, "x":4.63259, "y":5.45243, "heading":-1.65947, "vx":-2.66485, "vy":1.17653, "omega":0.00464, "ax":-0.00348, "ay":-0.00787, "alpha":-0.00001, "fx":[-0.04874,-0.04898,-0.04637,-0.04613], "fy":[-0.10588,-0.10897,-0.10917,-0.10608]},
    {"t":0.40823, "x":4.54193, "y":5.49245, "heading":-1.65932, "vx":-2.66497, "vy":1.17626, "omega":0.00464, "ax":-0.00196, "ay":-0.00443, "alpha":-0.00001, "fx":[-0.02714,-0.02718,-0.02644,-0.0264], "fy":[-0.06003,-0.06091,-0.06094,-0.06006]},
    {"t":0.44225, "x":4.45127, "y":5.53246, "heading":-1.65916, "vx":-2.66504, "vy":1.17611, "omega":0.00464, "ax":0.0008, "ay":0.00182, "alpha":-0.00001, "fx":[0.01074,0.01076,0.01103,0.01101], "fy":[0.02504,0.02473,0.02475,0.02506]},
    {"t":0.47627, "x":4.3606, "y":5.57247, "heading":-1.659, "vx":-2.66501, "vy":1.17617, "omega":0.00464, "ax":0.00157, "ay":0.00358, "alpha":-0.00002, "fx":[0.02136,0.0214,0.02156,0.02152], "fy":[0.04895,0.04876,0.04879,0.04898]},
    {"t":0.51029, "x":4.26994, "y":5.61248, "heading":-1.65884, "vx":-2.66496, "vy":1.1763, "omega":0.00464, "ax":0.00129, "ay":0.00294, "alpha":-0.00002, "fx":[0.01755,0.01759,0.01773,0.01769], "fy":[0.04028,0.04011,0.04015,0.04031]},
    {"t":0.54431, "x":4.17928, "y":5.6525, "heading":-1.65868, "vx":-2.66491, "vy":1.1764, "omega":0.00464, "ax":0.00078, "ay":0.0018, "alpha":-0.00002, "fx":[0.01064,0.01068,0.01081,0.01077], "fy":[0.02462,0.02446,0.02449,0.02465]},
    {"t":0.57833, "x":4.08863, "y":5.69252, "heading":-1.65853, "vx":-2.66489, "vy":1.17646, "omega":0.00464, "ax":0.0004, "ay":0.00092, "alpha":-0.00002, "fx":[0.00534,0.00537,0.0055,0.00546], "fy":[0.0126,0.01245,0.01248,0.01263]},
    {"t":0.61235, "x":3.99797, "y":5.73255, "heading":-1.65837, "vx":-2.66487, "vy":1.17649, "omega":0.00464, "ax":0.00034, "ay":0.00078, "alpha":-0.00002, "fx":[0.00451,0.00455,0.00467,0.00463], "fy":[0.01073,0.01059,0.01062,0.01076]},
    {"t":0.64637, "x":3.90731, "y":5.77257, "heading":-1.65821, "vx":-2.66486, "vy":1.17651, "omega":0.00464, "ax":0.00093, "ay":0.00213, "alpha":-0.00002, "fx":[0.01265,0.01269,0.01281,0.01276], "fy":[0.02916,0.02902,0.02906,0.0292]},
    {"t":0.68039, "x":3.81666, "y":5.8126, "heading":-1.65805, "vx":-2.66483, "vy":1.17659, "omega":0.00464, "ax":0.00249, "ay":0.00567, "alpha":-0.00002, "fx":[0.034,0.03405,0.03416,0.03411], "fy":[0.07753,0.0774,0.07744,0.07757]},
    {"t":0.7144, "x":3.726, "y":5.85263, "heading":-1.65789, "vx":-2.66475, "vy":1.17678, "omega":0.00464, "ax":0.00449, "ay":0.01019, "alpha":-0.00002, "fx":[0.06129,0.06134,0.06145,0.06139], "fy":[0.1393,0.13917,0.13922,0.13934]},
    {"t":0.74842, "x":3.63535, "y":5.89266, "heading":-1.65774, "vx":-2.66459, "vy":1.17713, "omega":0.00464, "ax":0.00398, "ay":0.00903, "alpha":-0.00002, "fx":[0.05428,0.05434,0.05443,0.05437], "fy":[0.12338,0.12327,0.12331,0.12343]},
    {"t":0.78244, "x":3.54471, "y":5.93271, "heading":-1.65758, "vx":-2.66446, "vy":1.17743, "omega":0.00464, "ax":-0.00434, "ay":-0.0098, "alpha":-0.00002, "fx":[-0.05936,-0.05931,-0.05925,-0.0593], "fy":[-0.13389,-0.13398,-0.13394,-0.13386]},
    {"t":0.81646, "x":3.45406, "y":5.97276, "heading":-1.65742, "vx":-2.6646, "vy":1.1771, "omega":0.00464, "ax":-0.0141, "ay":-0.03192, "alpha":-0.00001, "fx":[-0.19268,-0.19264,-0.19267,-0.19272], "fy":[-0.43615,-0.43614,-0.43612,-0.43614]},
    {"t":0.85048, "x":3.36341, "y":6.01279, "heading":-1.65726, "vx":-2.66508, "vy":1.17601, "omega":0.00464, "ax":0.06485, "ay":0.14663, "alpha":-0.00006, "fx":[0.88611,0.88627,0.88607,0.88592], "fy":[2.00323,2.00362,2.00388,2.00349]},
    {"t":0.8845, "x":3.27278, "y":6.05288, "heading":-1.65711, "vx":-2.66288, "vy":1.181, "omega":0.00463, "ax":0.67498, "ay":1.48314, "alpha":0.00011, "fx":[9.2231,9.21751,9.22334,9.22919], "fy":[20.25834,20.26794,20.27441,20.26487]},
    {"t":0.91852, "x":3.18258, "y":6.09392, "heading":-1.65695, "vx":-2.63992, "vy":1.23146, "omega":0.00464, "ax":3.33332, "ay":6.06975, "alpha":0.38171, "fx":[45.98148,44.61093,45.07999,46.51964], "fy":[83.01796,83.6753,82.86486,82.20154]},
    {"t":0.95254, "x":3.0947, "y":6.13932, "heading":-1.65679, "vx":-2.52652, "vy":1.43795, "omega":0.01762, "ax":3.79314, "ay":6.04004, "alpha":0.05446, "fx":[51.8871,51.67018,51.77205,51.99578], "fy":[82.51095,82.64786,82.55752,82.41934]},
    {"t":0.98398, "x":3.01713, "y":6.18753, "heading":-1.65624, "vx":-2.40724, "vy":1.62788, "omega":0.01934, "ax":1.16987, "ay":1.699, "alpha":-0.01334, "fx":[15.96196,16.00371,16.00939,15.96773], "fy":[23.19775,23.19657,23.23398,23.23519]},
    {"t":1.01543, "x":2.94201, "y":6.23955, "heading":-1.65563, "vx":-2.37046, "vy":1.6813, "omega":0.01892, "ax":0.18569, "ay":0.26205, "alpha":-0.00173, "fx":[2.53482,2.54106,2.53999,2.53378], "fy":[3.57968,3.57796,3.58185,3.58358]},
    {"t":1.04687, "x":2.86757, "y":6.29255, "heading":-1.65503, "vx":-2.36462, "vy":1.68954, "omega":0.01886, "ax":-0.01284, "ay":-0.0178, "alpha":-0.00022, "fx":[-0.17569,-0.17477,-0.17519,-0.1761], "fy":[-0.24322,-0.24361,-0.24325,-0.24284]},
    {"t":1.07832, "x":2.7932, "y":6.34567, "heading":-1.65444, "vx":-2.36502, "vy":1.68898, "omega":0.01886, "ax":-0.01679, "ay":-0.02336, "alpha":-0.0002, "fx":[-0.22958,-0.22888,-0.22914,-0.22984], "fy":[-0.31942,-0.31934,-0.31886,-0.31893]},
    {"t":1.10976, "x":2.71883, "y":6.39877, "heading":-1.65385, "vx":-2.36555, "vy":1.68825, "omega":0.01885, "ax":0.00016, "ay":0.00047, "alpha":-0.00033, "fx":[0.00188,0.003,0.00247,0.00135], "fy":[0.00569,0.00625,0.00716,0.0066]},
    {"t":1.14121, "x":2.64444, "y":6.45186, "heading":-1.65325, "vx":-2.36554, "vy":1.68826, "omega":0.01884, "ax":0.00699, "ay":0.01008, "alpha":-0.00039, "fx":[0.09526,0.0966,0.09567,0.09433], "fy":[0.1366,0.13767,0.13879,0.13772]},
    {"t":1.17265, "x":2.57006, "y":6.50495, "heading":-1.65266, "vx":-2.36532, "vy":1.68858, "omega":0.01883, "ax":0.00641, "ay":0.00927, "alpha":-0.00039, "fx":[0.08753,0.08893,0.08759,0.08619], "fy":[0.12529,0.12686,0.12803,0.12646]},
    {"t":1.2041, "x":2.49569, "y":6.55805, "heading":-1.65207, "vx":-2.36512, "vy":1.68887, "omega":0.01881, "ax":0.00393, "ay":0.00579, "alpha":-0.00038, "fx":[0.05381,0.05522,0.0535,0.05209], "fy":[0.07752,0.07955,0.08073,0.07871]},
    {"t":1.23554, "x":2.42132, "y":6.61116, "heading":-1.65148, "vx":-2.365, "vy":1.68905, "omega":0.0188, "ax":0.0023, "ay":0.00352, "alpha":-0.00038, "fx":[0.03185,0.0333,0.0311,0.02965], "fy":[0.04618,0.04879,0.05001,0.0474]},
    {"t":1.26699, "x":2.34695, "y":6.66427, "heading":-1.65089, "vx":-2.36493, "vy":1.68916, "omega":0.01879, "ax":0.00222, "ay":0.00342, "alpha":-0.00039, "fx":[0.03109,0.03265,0.02963,0.02806], "fy":[0.04423,0.0478,0.04912,0.04554]},
    {"t":1.29843, "x":2.27259, "y":6.71739, "heading":-1.6503, "vx":-2.36486, "vy":1.68927, "omega":0.01878, "ax":0.00337, "ay":0.00504, "alpha":-0.00042, "fx":[0.04749,0.04928,0.04457,0.04278], "fy":[0.06531,0.07089,0.0724,0.06682]},
    {"t":1.32988, "x":2.19823, "y":6.77051, "heading":-1.64971, "vx":-2.36475, "vy":1.68943, "omega":0.01877, "ax":0.00452, "ay":0.00668, "alpha":-0.00044, "fx":[0.06462,0.06676,0.05904,0.0569], "fy":[0.08574,0.09489,0.09669,0.08755]},
    {"t":1.36132, "x":2.12387, "y":6.82364, "heading":-1.64912, "vx":-2.36461, "vy":1.68964, "omega":0.01875, "ax":0.00262, "ay":0.00401, "alpha":-0.00044, "fx":[0.03962,0.04198,0.03191,0.02955], "fy":[0.04783,0.05978,0.06178,0.04982]},
    {"t":1.39277, "x":2.04951, "y":6.87677, "heading":-1.64853, "vx":-2.36453, "vy":1.68976, "omega":0.01874, "ax":-0.00861, "ay":-0.01184, "alpha":-0.00027, "fx":[-0.12311,-0.12289,-0.11224,-0.11239], "fy":[-0.15554,-0.16762,-0.16812,-0.15587]},
    {"t":1.42421, "x":1.97516, "y":6.9299, "heading":-1.64794, "vx":-2.3648, "vy":1.68939, "omega":0.01873, "ax":-0.02306, "ay":-0.06619, "alpha":0.03747, "fx":[-0.34017,-0.45822,-0.28713,-0.17488], "fy":[-0.72143,-0.94413,-1.09854,-0.85389]},
    {"t":1.45566, "x":1.90079, "y":6.98299, "heading":-1.64735, "vx":-2.36552, "vy":1.68731, "omega":0.01991, "ax":3.73057, "ay":-2.89357, "alpha":8.97953, "fx":[67.18702,39.12419,35.3022,62.29177], "fy":[-25.97424,-27.0198,-54.37947,-50.78315]},
    {"t":1.4871, "x":1.82825, "y":7.03462, "heading":-1.64672, "vx":-2.24822, "vy":1.59632, "omega":0.30227, "ax":7.71466, "ay":-5.37462, "alpha":17.82206, "fx":[138.4593,120.45005,51.55245,111.20496], "fy":[-25.75798,-51.04914,-129.0563,-87.90206]},
    {"t":1.51855, "x":1.76136, "y":7.08216, "heading":-1.63722, "vx":-2.00563, "vy":1.42732, "omega":0.86268, "ax":8.10544, "ay":-5.21889, "alpha":18.07483, "fx":[141.92036,130.79585,55.29346,115.01649], "fy":[-22.1244,-44.89866,-131.44857,-86.78207]},
    {"t":1.54999, "x":1.7023, "y":7.12446, "heading":-1.61009, "vx":-1.75075, "vy":1.26321, "omega":1.43105, "ax":8.3198, "ay":-5.04572, "alpha":18.07406, "fx":[143.41528,134.53981,58.89202,117.89567], "fy":[-18.29827,-41.99984,-131.28598,-84.20428]},
    {"t":1.58144, "x":1.65137, "y":7.16169, "heading":-1.56509, "vx":-1.48914, "vy":1.10455, "omega":1.99939, "ax":8.4245, "ay":-4.93482, "alpha":18.18376, "fx":[144.39368,135.37893,60.29771,120.39524], "fy":[-13.72088,-43.29695,-131.39263,-81.3164]},
    {"t":1.61288, "x":1.6087, "y":7.19398, "heading":-1.50222, "vx":-1.22423, "vy":0.94937, "omega":2.57118, "ax":8.39458, "ay":-4.96436, "alpha":18.5582, "fx":[145.08172,132.9031,58.38881,122.45611], "fy":[-8.25154,-51.7191,-132.72879,-78.64177]},
    {"t":1.64433, "x":1.57436, "y":7.22138, "heading":-1.42137, "vx":-0.96026, "vy":0.79327, "omega":3.15474, "ax":8.14717, "ay":-5.30817, "alpha":19.1539, "fx":[145.44335,121.14372,54.71779,124.00227], "fy":[-3.38686,-75.61955,-134.62639,-76.50052]},
    {"t":1.67577, "x":1.54819, "y":7.2437, "heading":-1.32217, "vx":-0.70407, "vy":0.62635, "omega":3.75703, "ax":8.19243, "ay":-5.91806, "alpha":15.44686, "fx":[143.55303,107.38737,72.90605,123.93462], "fy":[-23.98928,-96.79986,-125.95146,-76.72799]},
    {"t":1.70722, "x":1.5301, "y":7.26047, "heading":-1.20403, "vx":-0.44646, "vy":0.44026, "omega":4.24276, "ax":7.31783, "ay":-6.04589, "alpha":-23.62435, "fx":[57.64652,128.2058,145.90089,68.22406], "fy":[-134.09407,-70.01415,1.49047,-127.83778]},
    {"t":1.73866, "x":1.51968, "y":7.27132, "heading":-1.07062, "vx":-0.21635, "vy":0.25014, "omega":3.49989, "ax":3.71357, "ay":-4.51417, "alpha":-52.58955, "fx":[33.68349,135.2294,134.93006,-100.86714], "fy":[-142.26025,-55.6818,56.08304,-104.87593]},
    {"t":1.77011, "x":1.51471, "y":7.27696, "heading":-0.96056, "vx":-0.09958, "vy":0.1082, "omega":1.84621, "ax":3.16672, "ay":-3.44079, "alpha":-58.7124, "fx":[32.10945,139.60633,120.23592,-118.86562], "fy":[-142.71535,-43.77308,83.19615,-84.774]},
    {"t":1.80155, "x":1.51315, "y":7.27866, "heading":-0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Pre intake"}}}]
}
