{
 "name":"1st photon left score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132584095001221, "y":6.049045085906982, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69634485244751, "y":5.7700042724609375, "heading":-2.06348177978434, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.132584095001221 m", "val":7.132584095001221}, "y":{"exp":"6.049045085906982 m", "val":6.049045085906982}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69634485244751 m", "val":5.69634485244751}, "y":{"exp":"5.7700042724609375 m", "val":5.7700042724609375}, "heading":{"exp":"-2.06348177978434 rad", "val":-2.06348177978434}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81033],
  "samples":[
    {"t":0.0, "x":7.13258, "y":6.04905, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.40928, "ay":-1.14344, "alpha":35.63324, "fx":[-76.37926,-112.72995,-141.30813,-129.216], "fy":[-124.66403,92.90501,37.90284,-68.64171]},
    {"t":0.03241, "x":7.12817, "y":6.04844, "heading":3.14159, "vx":-0.27257, "vy":-0.03706, "omega":1.15499, "ax":-8.98063, "ay":-1.45094, "alpha":29.99568, "fx":[-89.64846,-127.65643,-142.92685,-130.63023], "fy":[-115.42147,70.88292,31.06348,-65.83033]},
    {"t":0.06483, "x":7.11461, "y":6.04648, "heading":-3.10416, "vx":-0.56366, "vy":-0.08409, "omega":2.12724, "ax":-9.60575, "ay":-1.90627, "alpha":22.2384, "fx":[-107.32921,-140.49025,-145.09636,-132.11405], "fy":[-99.07077,39.59931,17.93391,-62.65486]},
    {"t":0.09724, "x":7.0913, "y":6.04275, "heading":-3.0352, "vx":-0.87502, "vy":-0.14588, "omega":2.84806, "ax":-10.19379, "ay":-2.36805, "alpha":10.84959, "fx":[-129.50382,-145.91143,-145.95496,-135.80051], "fy":[-67.33282,-2.19155,-6.04372,-53.86457]},
    {"t":0.12965, "x":7.05758, "y":6.03678, "heading":-2.94289, "vx":-1.20543, "vy":-0.22264, "omega":3.19973, "ax":-10.21725, "ay":-2.71448, "alpha":-7.3417, "fx":[-144.64824,-135.80688,-133.17942,-144.81893], "fy":[-19.12862,-53.36303,-59.288,-16.58785]},
    {"t":0.16207, "x":7.01314, "y":6.02814, "heading":-2.83918, "vx":-1.5366, "vy":-0.31062, "omega":2.96176, "ax":-9.4863, "ay":-2.44514, "alpha":-21.85671, "fx":[-145.81959,-124.9963,-107.21342,-140.47153], "fy":[2.04391,-75.09586,-98.08973,37.4956]},
    {"t":0.19448, "x":6.95835, "y":6.01679, "heading":-2.74318, "vx":-1.84408, "vy":-0.38988, "omega":2.25332, "ax":-9.54017, "ay":-2.08824, "alpha":-21.73246, "fx":[-145.58767,-125.03133,-113.48795,-137.33867], "fy":[3.33906,-74.52199,-89.80331,46.8475]},
    {"t":0.22689, "x":6.89357, "y":6.00305, "heading":-2.67014, "vx":-2.15331, "vy":-0.45756, "omega":1.5489, "ax":-9.57772, "ay":-1.71522, "alpha":-21.24376, "fx":[-145.11553,-125.1912,-119.22362,-133.9677], "fy":[5.18453,-73.22115,-79.92343,54.20978]},
    {"t":0.25931, "x":6.81874, "y":5.98732, "heading":-2.61993, "vx":-2.46376, "vy":-0.51316, "omega":0.86032, "ax":-9.5232, "ay":-1.24252, "alpha":-20.65661, "fx":[-143.70278,-124.99334,-122.87898,-128.94286], "fy":[8.34982,-70.41096,-67.0002,61.14758]},
    {"t":0.29172, "x":6.73388, "y":5.97003, "heading":-2.59205, "vx":-2.77243, "vy":-0.55343, "omega":0.19077, "ax":-3.06969, "ay":2.29776, "alpha":-5.61788, "fx":[-50.3361,-44.69833,-32.8418,-39.90665], "fy":[34.89979,17.53807,27.59071,45.56212]},
    {"t":0.32413, "x":6.6424, "y":5.9533, "heading":-2.58586, "vx":-2.87193, "vy":-0.47895, "omega":0.00868, "ax":-0.12964, "ay":0.78154, "alpha":-0.00708, "fx":[-1.8263,-1.74661,-1.72847,-1.78451], "fy":[10.65816,10.68378,10.70501,10.67021]},
    {"t":0.35655, "x":6.54925, "y":5.93819, "heading":-2.58558, "vx":-2.87613, "vy":-0.45362, "omega":0.00845, "ax":-0.02222, "ay":0.14094, "alpha":-0.00045, "fx":[-0.30546,-0.30072,-0.30178,-0.30636], "fy":[1.92377,1.92466,1.92793,1.92712]},
    {"t":0.38896, "x":6.45601, "y":5.92356, "heading":-2.58531, "vx":-2.87685, "vy":-0.44905, "omega":0.00844, "ax":-0.00047, "ay":0.00298, "alpha":-0.00005, "fx":[-0.00654,-0.00643,-0.00633,-0.00645], "fy":[0.04066,0.04055,0.04064,0.04076]},
    {"t":0.42137, "x":6.36276, "y":5.90901, "heading":-2.58504, "vx":-2.87687, "vy":-0.44896, "omega":0.00843, "ax":0.0273, "ay":-0.17308, "alpha":0.00047, "fx":[0.37406,0.37318,0.37203,0.37282], "fy":[-2.36555,-2.36423,-2.36455,-2.36591]},
    {"t":0.45378, "x":6.26953, "y":5.89436, "heading":-2.58476, "vx":-2.87599, "vy":-0.45457, "omega":0.00845, "ax":0.16404, "ay":-0.97926, "alpha":0.00913, "fx":[2.28785,2.24857,2.20516,2.22475], "fy":[-13.38544,-13.38226,-13.38105,-13.37567]},
    {"t":0.4862, "x":6.1764, "y":5.87911, "heading":-2.58449, "vx":-2.87067, "vy":-0.48631, "omega":0.00875, "ax":3.69016, "ay":-2.82148, "alpha":6.68533, "fx":[61.00195,53.84072,39.0641,47.78952], "fy":[-42.26351,-22.27375,-34.78482,-54.89429]},
    {"t":0.51861, "x":6.08529, "y":5.86187, "heading":-2.58421, "vx":-2.75106, "vy":-0.57776, "omega":0.22544, "ax":9.55938, "ay":1.09304, "alpha":20.21926, "fx":[143.73922,124.97214,125.69756,128.08663], "fy":[-8.46237,70.40965,61.02333,-63.22739]},
    {"t":0.55102, "x":6.00114, "y":5.84372, "heading":-2.5769, "vx":-2.44121, "vy":-0.54233, "omega":0.88081, "ax":9.69441, "ay":1.57219, "alpha":19.63419, "fx":[145.19907,124.77444,125.80504,134.0975], "fy":[-2.41422,73.82363,68.70261,-54.17962]},
    {"t":0.58344, "x":5.9271, "y":5.82696, "heading":-2.54835, "vx":-2.12698, "vy":-0.49137, "omega":1.51722, "ax":9.75656, "ay":1.90171, "alpha":18.682, "fx":[145.59647,123.85635,126.09683,137.72326], "fy":[3.2424,76.3126,70.53383,-46.1452]},
    {"t":0.61585, "x":5.86329, "y":5.81204, "heading":-2.49917, "vx":-1.81074, "vy":-0.42973, "omega":2.12276, "ax":9.77882, "ay":2.17064, "alpha":17.84915, "fx":[145.58031,122.28282,126.65083,139.97547], "fy":[8.73354,79.25905,70.61203,-39.96227]},
    {"t":0.64826, "x":5.80973, "y":5.79925, "heading":-2.43037, "vx":-1.49378, "vy":-0.35938, "omega":2.70131, "ax":10.29669, "ay":2.15495, "alpha":8.57186, "fx":[144.57737,133.54324,138.94597,145.72857], "fy":[19.71999,58.61488,43.59786,-4.14781]},
    {"t":0.68068, "x":5.76672, "y":5.78873, "heading":-2.34281, "vx":-1.16003, "vy":-0.28953, "omega":2.97915, "ax":10.16629, "ay":2.0567, "alpha":-12.11138, "fx":[138.50585,144.39681,145.01949,127.74563], "fy":[45.46579,-21.63671,17.82845,70.75741]},
    {"t":0.71309, "x":5.73446, "y":5.78043, "heading":-2.24624, "vx":-0.83051, "vy":-0.22286, "omega":2.58658, "ax":9.44723, "ay":2.31391, "alpha":-20.56759, "fx":[130.57018,134.95907,145.2064,105.62999], "fy":[64.2011,-56.1213,17.37534,101.01845]},
    {"t":0.7455, "x":5.7125, "y":5.77442, "heading":-2.1624, "vx":-0.52429, "vy":-0.14786, "omega":1.91992, "ax":8.88172, "ay":2.64156, "alpha":-24.30897, "fx":[123.68329,129.14893,144.76795,87.85573], "fy":[74.98385,-68.62459,21.13099,116.8916]},
    {"t":0.77792, "x":5.70018, "y":5.77101, "heading":-2.10017, "vx":-0.23641, "vy":-0.06224, "omega":1.13199, "ax":7.29351, "ay":1.92022, "alpha":-34.92367, "fx":[54.18107,126.34836,144.18085,73.93725], "fy":[27.47903,-73.75216,25.02161,126.2064]},
    {"t":0.81033, "x":5.69634, "y":5.77, "heading":-2.06348, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
