{
 "name":"2nd photon intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4971601963043213, "y":5.266207695007324, "heading":-0.951484064602857, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.256126642227173, "y":6.1689229011535645, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5131486654281616, "y":7.278657913208008, "heading":-0.9025068868953692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4971601963043213 m", "val":3.4971601963043213}, "y":{"exp":"5.266207695007324 m", "val":5.266207695007324}, "heading":{"exp":"right_score.heading", "val":-0.951484064602857}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.256126642227173 m", "val":2.256126642227173}, "y":{"exp":"6.1689229011535645 m", "val":6.1689229011535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"intake.x", "val":1.5131486654281616}, "y":{"exp":"intake.y", "val":7.278657913208008}, "heading":{"exp":"intake.heading", "val":-0.9025068868953692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66381,1.25924],
  "samples":[
    {"t":0.0, "x":3.49716, "y":5.26621, "heading":-0.95148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73066, "ay":6.19403, "alpha":0.7308, "fx":[-117.83841,-120.09953,-120.77129,-118.49012], "fy":[86.68735,83.52924,82.54835,85.78782]},
    {"t":0.03688, "x":3.49122, "y":5.27042, "heading":-0.95148, "vx":-0.32197, "vy":0.22843, "omega":0.02695, "ax":-8.72902, "ay":6.19288, "alpha":0.71083, "fx":[-117.85613,-120.05562,-120.70818,-118.48973], "fy":[86.61598,83.54369,82.59047,85.7397]},
    {"t":0.07376, "x":3.47341, "y":5.28305, "heading":-0.95049, "vx":-0.64389, "vy":0.45681, "omega":0.05316, "ax":-8.72672, "ay":6.19126, "alpha":0.68334, "fx":[-117.88074,-119.99568,-120.62007,-118.48749], "fy":[86.51615,83.56153,82.64897,85.67468]},
    {"t":0.11064, "x":3.44373, "y":5.30411, "heading":-0.94853, "vx":-0.96571, "vy":0.68513, "omega":0.07837, "ax":-8.72327, "ay":6.18882, "alpha":0.64274, "fx":[-117.91654,-119.90664,-120.48895,-118.48304], "fy":[86.3676,83.58678,82.73493,85.57864]},
    {"t":0.14751, "x":3.40219, "y":5.33359, "heading":-0.94564, "vx":-1.28741, "vy":0.91337, "omega":0.10207, "ax":-8.71749, "ay":6.18473, "alpha":0.57632, "fx":[-117.9727,-119.75827,-120.27354,-118.47502], "fy":[86.12393,83.62807,82.87305,85.41944]},
    {"t":0.18439, "x":3.34878, "y":5.37148, "heading":-0.94188, "vx":-1.6089, "vy":1.14145, "omega":0.12332, "ax":-8.70587, "ay":6.1765, "alpha":0.4478, "fx":[-118.07275,-119.46147,-119.85358,-118.45686], "fy":[85.65049,83.70826,83.13158,85.10427]},
    {"t":0.22127, "x":3.28353, "y":5.41777, "heading":-0.93733, "vx":-1.92996, "vy":1.36923, "omega":0.13984, "ax":-8.67063, "ay":6.15156, "alpha":0.09656, "fx":[-118.28911,-118.5891,-118.67009,-118.36972], "fy":[84.32779,83.9078,83.78708,84.20848]},
    {"t":0.25815, "x":3.20646, "y":5.47245, "heading":-0.93217, "vx":-2.24972, "vy":1.59609, "omega":0.1434, "ax":-3.44367, "ay":2.4427, "alpha":-3.8859, "fx":[-50.07862,-39.39437,-44.31162,-54.43921], "fy":[24.81538,34.12502,41.74919,32.82322]},
    {"t":0.29503, "x":3.12115, "y":5.53297, "heading":-0.92688, "vx":-2.37671, "vy":1.68617, "omega":0.00009, "ax":-0.00042, "ay":0.00054, "alpha":-0.00017, "fx":[-0.00587,-0.00544,-0.00572,-0.00615], "fy":[0.00701,0.00733,0.0077,0.00738]},
    {"t":0.33191, "x":3.0335, "y":5.59515, "heading":-0.92688, "vx":-2.37673, "vy":1.68619, "omega":0.00009, "ax":0.00027, "ay":0.00039, "alpha":0.0, "fx":[0.00368,0.00369,0.00369,0.00368], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":0.36878, "x":2.94585, "y":5.65734, "heading":-0.92688, "vx":-2.37672, "vy":1.68621, "omega":0.00009, "ax":0.00032, "ay":0.00045, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[0.00622,0.00622,0.00622,0.00622]},
    {"t":0.40566, "x":2.8582, "y":5.71952, "heading":-0.92687, "vx":-2.37671, "vy":1.68622, "omega":0.00009, "ax":0.00038, "ay":0.00054, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[0.00737,0.00737,0.00737,0.00737]},
    {"t":0.44254, "x":2.77055, "y":5.78171, "heading":-0.92687, "vx":-2.37669, "vy":1.68624, "omega":0.00009, "ax":0.00067, "ay":0.00095, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[0.01303,0.01303,0.01303,0.01303]},
    {"t":0.47942, "x":2.6829, "y":5.8439, "heading":-0.92687, "vx":-2.37667, "vy":1.68628, "omega":0.00009, "ax":0.00339, "ay":0.00479, "alpha":0.0, "fx":[0.04638,0.04638,0.04638,0.04638], "fy":[0.0655,0.0655,0.0655,0.0655]},
    {"t":0.5163, "x":2.59526, "y":5.90609, "heading":-0.92686, "vx":-2.37655, "vy":1.68646, "omega":0.00009, "ax":0.0313, "ay":0.04409, "alpha":0.0, "fx":[0.42774,0.42774,0.42774,0.42774], "fy":[0.60246,0.60246,0.60246,0.60246]},
    {"t":0.55318, "x":2.50764, "y":5.96831, "heading":-0.92686, "vx":-2.37539, "vy":1.68808, "omega":0.00009, "ax":0.32095, "ay":0.44827, "alpha":0.0, "fx":[4.38561,4.3856,4.38561,4.38562], "fy":[6.12544,6.12544,6.12543,6.12543]},
    {"t":0.59005, "x":2.42025, "y":6.03087, "heading":-0.92686, "vx":-2.36355, "vy":1.70461, "omega":0.00009, "ax":2.8235, "ay":3.68116, "alpha":0.00006, "fx":[38.58166,38.58152,38.58165,38.58179], "fy":[50.30115,50.30107,50.30092,50.30101]},
    {"t":0.62693, "x":2.33501, "y":6.09624, "heading":-0.92685, "vx":-2.25943, "vy":1.84037, "omega":0.00009, "ax":6.52935, "ay":7.08367, "alpha":0.00016, "fx":[89.21991,89.2197,89.22032,89.22053], "fy":[96.79484,96.79489,96.79429,96.79424]},
    {"t":0.66381, "x":2.25613, "y":6.16892, "heading":-0.92685, "vx":-2.01864, "vy":2.1016, "omega":0.00009, "ax":7.34491, "ay":6.23567, "alpha":-0.00009, "fx":[100.3645,100.36457,100.36423,100.36415], "fy":[85.20693,85.20694,85.20735,85.20734]},
    {"t":0.70103, "x":2.18609, "y":6.25145, "heading":-0.92685, "vx":-1.7453, "vy":2.33366, "omega":0.00009, "ax":3.73742, "ay":2.62937, "alpha":-0.00004, "fx":[51.06983,51.06991,51.06983,51.06975], "fy":[35.92884,35.9289,35.929,35.92894]},
    {"t":0.73824, "x":2.12373, "y":6.34012, "heading":-0.92684, "vx":-1.60621, "vy":2.43151, "omega":0.00009, "ax":0.44153, "ay":0.28957, "alpha":0.0, "fx":[6.03324,6.03324,6.03324,6.03323], "fy":[3.9568,3.9568,3.95681,3.9568]},
    {"t":0.77545, "x":2.06426, "y":6.43081, "heading":-0.92684, "vx":-1.58978, "vy":2.44229, "omega":0.00009, "ax":0.04131, "ay":0.02688, "alpha":0.0, "fx":[0.56448,0.56448,0.56448,0.56448], "fy":[0.36733,0.36733,0.36734,0.36734]},
    {"t":0.81267, "x":2.00512, "y":6.52171, "heading":-0.92684, "vx":-1.58824, "vy":2.44329, "omega":0.00009, "ax":0.00329, "ay":0.00215, "alpha":0.0, "fx":[0.04499,0.04499,0.04499,0.04499], "fy":[0.02939,0.02939,0.02939,0.02939]},
    {"t":0.84988, "x":1.94602, "y":6.61264, "heading":-0.92683, "vx":-1.58812, "vy":2.44337, "omega":0.00009, "ax":-0.00015, "ay":-0.00009, "alpha":0.0, "fx":[-0.00209,-0.00208,-0.00209,-0.00209], "fy":[-0.0012,-0.00119,-0.00119,-0.00119]},
    {"t":0.8871, "x":1.88692, "y":6.70357, "heading":-0.92683, "vx":-1.58813, "vy":2.44336, "omega":0.00009, "ax":-0.00026, "ay":-0.00016, "alpha":0.0, "fx":[-0.00357,-0.00356,-0.00356,-0.00357], "fy":[-0.00214,-0.00214,-0.00214,-0.00214]},
    {"t":0.92431, "x":1.82782, "y":6.7945, "heading":-0.92683, "vx":-1.58814, "vy":2.44336, "omega":0.00009, "ax":0.00042, "ay":-0.00031, "alpha":0.00014, "fx":[0.00575,0.00539,0.00562,0.00598], "fy":[-0.00394,-0.0042,-0.00451,-0.00424]},
    {"t":0.96153, "x":1.76872, "y":6.88542, "heading":-0.92682, "vx":-1.58812, "vy":2.44335, "omega":0.00009, "ax":1.91288, "ay":-2.9385, "alpha":3.59724, "fx":[28.69561,18.32083,23.79302,33.74448], "fy":[-32.96637,-40.55863,-47.17485,-39.91259]},
    {"t":0.99874, "x":1.71094, "y":6.97432, "heading":-0.92682, "vx":-1.51694, "vy":2.33399, "omega":0.13396, "ax":5.79418, "ay":-8.91422, "alpha":0.06083, "fx":[79.30549,79.02609,79.04356,79.3224], "fy":[-121.72145,-121.90325,-121.89463,-121.71314]},
    {"t":1.03596, "x":1.6585, "y":7.055, "heading":-0.92183, "vx":-1.30131, "vy":2.00225, "omega":0.13623, "ax":5.81756, "ay":-8.95042, "alpha":-0.3827, "fx":[78.67481,80.42489,80.32398,78.5517], "fy":[-122.84025,-121.70093,-121.75902,-122.9106]},
    {"t":1.07317, "x":1.6141, "y":7.12332, "heading":-0.91676, "vx":-1.08481, "vy":1.66917, "omega":0.12199, "ax":5.82514, "ay":-8.96229, "alpha":-0.54211, "fx":[78.44411,80.91856,80.77318,78.25399], "fy":[-123.2203,-121.60893,-121.69749,-123.33322]},
    {"t":1.11039, "x":1.57777, "y":7.17923, "heading":-0.91223, "vx":-0.86803, "vy":1.33564, "omega":0.10181, "ax":5.82882, "ay":-8.96823, "alpha":-0.6239, "fx":[78.32696,81.17178,80.99828,78.09404], "fy":[-123.41014,-121.55722,-121.66595,-123.55087]},
    {"t":1.1476, "x":1.5495, "y":7.22272, "heading":-0.90844, "vx":-0.65111, "vy":1.00189, "omega":0.07859, "ax":5.83093, "ay":-8.97182, "alpha":-0.67364, "fx":[78.2563,81.32577,81.13166,77.99277], "fy":[-123.52382,-121.52431,-121.648,-123.68453]},
    {"t":1.18481, "x":1.5293, "y":7.2538, "heading":-0.90551, "vx":-0.43412, "vy":0.66801, "omega":0.05352, "ax":5.83225, "ay":-8.97427, "alpha":-0.70709, "fx":[78.20833,81.42868,81.21907,77.92213], "fy":[-123.59996,-121.50199,-121.63696,-123.77548]},
    {"t":1.22203, "x":1.51719, "y":7.27244, "heading":-0.90352, "vx":-0.21708, "vy":0.33404, "omega":0.02721, "ax":5.83309, "ay":-8.97607, "alpha":-0.73118, "fx":[78.17248,81.50141,81.28059,77.86968], "fy":[-123.65525,-121.48646,-121.62966,-123.84163]},
    {"t":1.25924, "x":1.51315, "y":7.27866, "heading":-0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
