{
 "name":"2nd photon right score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5131486654281616, "y":7.278657913208008, "heading":-0.9025068868953692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.467890501022339, "y":5.295477390289307, "heading":-0.951484064602857, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.5131486654281616}, "y":{"exp":"intake.y", "val":7.278657913208008}, "heading":{"exp":"intake.heading", "val":-0.9025068868953692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.467890501022339 m", "val":3.467890501022339}, "y":{"exp":"5.295477390289307 m", "val":5.295477390289307}, "heading":{"exp":"-0.951484064602857 rad", "val":-0.951484064602857}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22787],
  "samples":[
    {"t":0.0, "x":1.51315, "y":7.27866, "heading":-0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51289, "ay":-7.62712, "alpha":-0.9786, "fx":[100.59536,104.37288,104.776,100.89419], "fy":[-106.2513,-102.54378,-102.12562,-105.9615]},
    {"t":0.04548, "x":1.52092, "y":7.27077, "heading":-0.90251, "vx":0.34166, "vy":-0.34686, "omega":-0.0445, "ax":7.51188, "ay":-7.62524, "alpha":-0.89617, "fx":[100.75386,104.21671,104.58151,101.03124], "fy":[-106.05721,-102.65735,-102.27869,-105.78619]},
    {"t":0.09095, "x":1.54422, "y":7.24711, "heading":-0.90453, "vx":0.68328, "vy":-0.69363, "omega":-0.08526, "ax":7.50996, "ay":-7.6225, "alpha":-0.766, "fx":[100.99789,103.96238,104.27326,101.2451], "fy":[-105.75511,-102.8433,-102.52038,-105.5109]},
    {"t":0.13643, "x":1.58306, "y":7.20769, "heading":-0.90841, "vx":1.02481, "vy":-1.04027, "omega":-0.12009, "ax":7.50601, "ay":-7.61772, "alpha":-0.52993, "fx":[101.43777,103.4944,103.70857,101.62166], "fy":[-105.20477,-103.18324,-102.96048,-105.01975]},
    {"t":0.18191, "x":1.63743, "y":7.1525, "heading":-0.91387, "vx":1.36616, "vy":-1.3867, "omega":-0.14419, "ax":7.49539, "ay":-7.60611, "alpha":0.03066, "fx":[102.48643,102.36664,102.35476,102.47445], "fy":[-103.8682,-103.98616,-103.99858,-103.88075]},
    {"t":0.22738, "x":1.70731, "y":7.08157, "heading":-0.92043, "vx":1.70702, "vy":-1.7326, "omega":-0.1428, "ax":7.41784, "ay":-7.5274, "alpha":3.12554, "fx":[108.23968,95.62321,94.98928,106.5914], "fy":[-95.86486,-108.41176,-109.20631,-97.94876]},
    {"t":0.27286, "x":1.79261, "y":6.995, "heading":-0.92692, "vx":2.04436, "vy":-2.07493, "omega":-0.00066, "ax":0.03474, "ay":-0.02396, "alpha":0.01209, "fx":[0.48046,0.44933,0.46904,0.50017], "fy":[-0.30254,-0.3259,-0.35216,-0.3288]},
    {"t":0.31834, "x":1.88561, "y":6.90061, "heading":-0.92695, "vx":2.04594, "vy":-2.07602, "omega":-0.00011, "ax":0.00173, "ay":0.00172, "alpha":0.0, "fx":[0.02369,0.02369,0.02369,0.02369], "fy":[0.02345,0.02345,0.02345,0.02345]},
    {"t":0.36381, "x":1.97866, "y":6.8062, "heading":-0.92696, "vx":2.04602, "vy":-2.07594, "omega":-0.00011, "ax":0.00123, "ay":0.00122, "alpha":0.0, "fx":[0.01682,0.01682,0.01682,0.01681], "fy":[0.0167,0.0167,0.0167,0.0167]},
    {"t":0.40929, "x":2.07171, "y":6.7118, "heading":-0.92696, "vx":2.04608, "vy":-2.07588, "omega":-0.00011, "ax":0.00099, "ay":0.00098, "alpha":0.0, "fx":[0.01346,0.01347,0.01346,0.01346], "fy":[0.01339,0.01339,0.01339,0.01339]},
    {"t":0.45477, "x":2.16476, "y":6.61739, "heading":-0.92697, "vx":2.04612, "vy":-2.07584, "omega":-0.00011, "ax":0.0008, "ay":0.0008, "alpha":0.0, "fx":[0.01092,0.01092,0.01092,0.01091], "fy":[0.01087,0.01087,0.01087,0.01087]},
    {"t":0.50024, "x":2.25781, "y":6.52299, "heading":-0.92697, "vx":2.04616, "vy":-2.0758, "omega":-0.00011, "ax":0.00065, "ay":0.00065, "alpha":0.0, "fx":[0.00885,0.00885,0.00885,0.00885], "fy":[0.00882,0.00882,0.00882,0.00882]},
    {"t":0.54572, "x":2.35086, "y":6.42859, "heading":-0.92698, "vx":2.04619, "vy":-2.07577, "omega":-0.00011, "ax":0.00052, "ay":0.00052, "alpha":0.0, "fx":[0.00713,0.00714,0.00713,0.00713], "fy":[0.00712,0.00713,0.00713,0.00713]},
    {"t":0.5912, "x":2.44392, "y":6.33419, "heading":-0.92698, "vx":2.04621, "vy":-2.07575, "omega":-0.00011, "ax":0.00042, "ay":0.00042, "alpha":0.0, "fx":[0.00569,0.00569,0.00569,0.00569], "fy":[0.0057,0.0057,0.0057,0.0057]},
    {"t":0.63667, "x":2.53697, "y":6.23979, "heading":-0.92699, "vx":2.04623, "vy":-2.07573, "omega":-0.00011, "ax":0.00033, "ay":0.00033, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[0.00448,0.00448,0.00448,0.00448]},
    {"t":0.68215, "x":2.63003, "y":6.1454, "heading":-0.92699, "vx":2.04624, "vy":-2.07571, "omega":-0.00011, "ax":0.00025, "ay":0.00025, "alpha":0.0, "fx":[0.00337,0.00338,0.00338,0.00337], "fy":[0.0034,0.0034,0.0034,0.0034]},
    {"t":0.72763, "x":2.72309, "y":6.051, "heading":-0.927, "vx":2.04626, "vy":-2.0757, "omega":-0.00011, "ax":0.00017, "ay":0.00017, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":0.77311, "x":2.81614, "y":5.9566, "heading":-0.927, "vx":2.04626, "vy":-2.0757, "omega":-0.00011, "ax":0.00007, "ay":0.00008, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":0.81858, "x":2.9092, "y":5.86221, "heading":-0.92701, "vx":2.04627, "vy":-2.07569, "omega":-0.00011, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":0.86406, "x":3.00226, "y":5.76781, "heading":-0.92701, "vx":2.04626, "vy":-2.0757, "omega":-0.00011, "ax":-0.00041, "ay":-0.0004, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-0.00544,-0.00544,-0.00544,-0.00544]},
    {"t":0.90954, "x":3.09531, "y":5.67342, "heading":-0.92702, "vx":2.04624, "vy":-2.07571, "omega":-0.00011, "ax":-0.02938, "ay":0.02945, "alpha":-0.01216, "fx":[-0.40728,-0.37595,-0.39578,-0.42711], "fy":[0.3775,0.40101,0.42744,0.40393]},
    {"t":0.95501, "x":3.18834, "y":5.57905, "heading":-0.92702, "vx":2.04491, "vy":-2.07437, "omega":-0.00066, "ax":-7.41854, "ay":7.52664, "alpha":-3.1281, "fx":[-108.28407,-95.66715,-94.95941,-106.57127], "fy":[95.81565,108.37157,109.23132,97.97141]},
    {"t":1.00049, "x":3.27366, "y":5.4925, "heading":-0.92705, "vx":1.70754, "vy":-1.73209, "omega":-0.14292, "ax":-7.49692, "ay":7.60454, "alpha":-0.03065, "fx":[-102.50795,-102.38833,-102.3751,-102.49462], "fy":[103.84614,103.96397,103.97773,103.86003]},
    {"t":1.04597, "x":3.34357, "y":5.42159, "heading":-0.93355, "vx":1.3666, "vy":-1.38626, "omega":-0.14431, "ax":-7.50788, "ay":7.61583, "alpha":0.5307, "fx":[-101.44069,-103.49755,-103.7562,-101.67019], "fy":[105.20125,103.17959,102.91198,104.97204]},
    {"t":1.09144, "x":3.39795, "y":5.36642, "heading":-0.94011, "vx":1.02517, "vy":-1.03991, "omega":-0.12018, "ax":-7.51215, "ay":7.6203, "alpha":0.76671, "fx":[-100.98311,-103.94533,-104.34615,-101.32371], "fy":[105.76858,102.8602,102.44586,105.43476]},
    {"t":1.13692, "x":3.4368, "y":5.32701, "heading":-0.94558, "vx":0.68354, "vy":-0.69337, "omega":-0.08531, "ax":-7.51441, "ay":7.6227, "alpha":0.89673, "fx":[-100.72601,-104.18428,-104.67579,-101.1359], "fy":[106.08308,102.69001,102.18197,105.68553]},
    {"t":1.1824, "x":3.46012, "y":5.30336, "heading":-0.94946, "vx":0.34181, "vy":-0.34671, "omega":-0.04453, "ax":-7.51606, "ay":7.62395, "alpha":0.97921, "fx":[-100.56434,-104.33574,-104.89027,-101.02152], "fy":[106.28011,102.58134,102.00805,105.83955]},
    {"t":1.22787, "x":3.46789, "y":5.29548, "heading":-0.95148, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
