{
 "name":"3rd photon score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5131486654281616, "y":7.278657913208008, "heading":-0.9025068868953692, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.702488899230957, "y":6.2896599769592285, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.88498330116272, "y":5.558904647827148, "heading":-1.0410428405564416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intake.x", "val":1.5131486654281616}, "y":{"exp":"intake.y", "val":7.278657913208008}, "heading":{"exp":"intake.heading", "val":-0.9025068868953692}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.702488899230957 m", "val":2.702488899230957}, "y":{"exp":"6.2896599769592285 m", "val":6.2896599769592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8849833011627197 m", "val":3.88498330116272}, "y":{"exp":"5.558904647827148 m", "val":5.558904647827148}, "heading":{"exp":"-1.0410428405564416 rad", "val":-1.0410428405564416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66767,1.28115],
  "samples":[
    {"t":0.0, "x":1.51315, "y":7.27866, "heading":-0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1939, "ay":-6.86559, "alpha":-2.77521, "fx":[106.4323,115.84285,117.79781,107.78849], "fy":[-100.35145,-89.32905,-86.70903,-98.86923]},
    {"t":0.03514, "x":1.51821, "y":7.27442, "heading":-0.90251, "vx":0.28794, "vy":-0.24126, "omega":-0.09752, "ax":8.19324, "ay":-6.86406, "alpha":-2.70729, "fx":[106.55544,115.74201,117.64197,107.88572], "fy":[-100.17782,-89.41246,-86.86818,-98.71632]},
    {"t":0.07028, "x":1.53338, "y":7.2617, "heading":-0.90593, "vx":0.57585, "vy":-0.48247, "omega":-0.19266, "ax":8.19206, "ay":-6.86216, "alpha":-2.61174, "fx":[106.71233,115.58305,117.43072,108.03454], "fy":[-99.95044,-89.55178,-87.08101,-98.48802]},
    {"t":0.10542, "x":1.55868, "y":7.24051, "heading":-0.9127, "vx":0.86372, "vy":-0.7236, "omega":-0.28443, "ax":8.18998, "ay":-6.85958, "alpha":-2.46972, "fx":[106.9376,115.33736,117.11675,108.2554], "fy":[-99.61861,-89.76898,-87.39502,-98.14734]},
    {"t":0.14056, "x":1.59409, "y":7.21085, "heading":-0.9227, "vx":1.15152, "vy":-0.96465, "omega":-0.37122, "ax":8.18608, "ay":-6.85549, "alpha":-2.2387, "fx":[107.30855,114.93869,116.59303,108.59376], "fy":[-99.06661,-90.11401,-87.91534,-97.61057]},
    {"t":0.1757, "x":1.63961, "y":7.17272, "heading":-0.93574, "vx":1.43918, "vy":-1.20556, "omega":-0.44989, "ax":8.1774, "ay":-6.84736, "alpha":-1.7977, "fx":[108.04102,114.19155,115.55341,109.17355], "fy":[-97.95931,-90.72994,-88.93224,-96.64068]},
    {"t":0.21084, "x":1.69523, "y":7.12613, "heading":-0.95155, "vx":1.72654, "vy":-1.44618, "omega":-0.51306, "ax":8.14747, "ay":-6.82154, "alpha":-0.6077, "fx":[110.05941,112.15867,112.61491,110.4907], "fy":[-94.73828,-92.25458,-91.65995,-94.19815]},
    {"t":0.24598, "x":1.76093, "y":7.0711, "heading":-0.96958, "vx":2.01285, "vy":-1.68589, "omega":-0.53442, "ax":6.2916, "ay":-5.26448, "alpha":15.19579, "fx":[111.31212,57.43951,67.00852,108.12538], "fy":[-31.40956,-91.39166,-102.69868,-62.2453]},
    {"t":0.28112, "x":1.83555, "y":7.0086, "heading":-0.98836, "vx":2.23394, "vy":-1.87088, "omega":-0.00043, "ax":0.02214, "ay":0.02033, "alpha":0.00285, "fx":[0.30423,0.29658,0.30083,0.30849], "fy":[0.28361,0.27856,0.2721,0.27715]},
    {"t":0.31626, "x":1.91406, "y":6.94287, "heading":-0.98838, "vx":2.23471, "vy":-1.87017, "omega":-0.00033, "ax":0.00454, "ay":0.00544, "alpha":0.0, "fx":[0.06202,0.06202,0.06202,0.06201], "fy":[0.07436,0.07436,0.07437,0.07436]},
    {"t":0.3514, "x":1.99259, "y":6.87716, "heading":-0.98839, "vx":2.23487, "vy":-1.86998, "omega":-0.00033, "ax":0.00268, "ay":0.00322, "alpha":0.0, "fx":[0.03665,0.03666,0.03665,0.03665], "fy":[0.04405,0.04405,0.04406,0.04405]},
    {"t":0.38654, "x":2.07113, "y":6.81145, "heading":-0.9884, "vx":2.23497, "vy":-1.86986, "omega":-0.00033, "ax":0.00224, "ay":0.0027, "alpha":0.0, "fx":[0.03062,0.03063,0.03063,0.03062], "fy":[0.03683,0.03683,0.03684,0.03684]},
    {"t":0.42168, "x":2.14967, "y":6.74574, "heading":-0.98841, "vx":2.23505, "vy":-1.86977, "omega":-0.00033, "ax":0.002, "ay":0.0024, "alpha":0.0, "fx":[0.02726,0.02727,0.02726,0.02726], "fy":[0.0328,0.0328,0.03281,0.0328]},
    {"t":0.45683, "x":2.22821, "y":6.68004, "heading":-0.98842, "vx":2.23512, "vy":-1.86969, "omega":-0.00033, "ax":0.00185, "ay":0.00222, "alpha":0.0, "fx":[0.02525,0.02526,0.02525,0.02525], "fy":[0.03038,0.03039,0.03039,0.03039]},
    {"t":0.49197, "x":2.30675, "y":6.61434, "heading":-0.98844, "vx":2.23518, "vy":-1.86961, "omega":-0.00033, "ax":0.00219, "ay":0.00263, "alpha":0.0, "fx":[0.0299,0.02991,0.02991,0.0299], "fy":[0.03594,0.03594,0.03595,0.03594]},
    {"t":0.52711, "x":2.3853, "y":6.54864, "heading":-0.98845, "vx":2.23526, "vy":-1.86952, "omega":-0.00033, "ax":0.00683, "ay":0.00818, "alpha":0.0, "fx":[0.09337,0.09337,0.09337,0.09337], "fy":[0.11183,0.11183,0.11183,0.11183]},
    {"t":0.56225, "x":2.46385, "y":6.48295, "heading":-0.98846, "vx":2.2355, "vy":-1.86923, "omega":-0.00033, "ax":0.05139, "ay":0.06154, "alpha":0.0, "fx":[0.70227,0.70227,0.70227,0.70227], "fy":[0.84089,0.84089,0.84089,0.84089]},
    {"t":0.59739, "x":2.54244, "y":6.4173, "heading":-0.98847, "vx":2.23731, "vy":-1.86707, "omega":-0.00033, "ax":0.4632, "ay":0.56009, "alpha":0.00001, "fx":[6.32933,6.3293,6.32932,6.32934], "fy":[7.65332,7.65331,7.65329,7.6533]},
    {"t":0.63253, "x":2.62135, "y":6.35204, "heading":-0.98848, "vx":2.25358, "vy":-1.84738, "omega":-0.00033, "ax":3.15837, "ay":4.11288, "alpha":-0.00011, "fx":[43.15739,43.15767,43.15743,43.15714], "fy":[56.20009,56.20021,56.2005,56.20038]},
    {"t":0.66767, "x":2.70249, "y":6.28966, "heading":-0.98849, "vx":2.36457, "vy":-1.70286, "omega":-0.00034, "ax":3.00105, "ay":4.46051, "alpha":-0.0003, "fx":[41.00773,41.0085,41.00784,41.00706], "fy":[60.94996,60.95026,60.95099,60.95069]},
    {"t":0.70175, "x":2.78482, "y":6.23421, "heading":-0.98851, "vx":2.46685, "vy":-1.55083, "omega":-0.00035, "ax":0.4457, "ay":0.71671, "alpha":0.00004, "fx":[6.09025,6.09015,6.0902,6.0903], "fy":[9.79351,9.79345,9.79337,9.79343]},
    {"t":0.73583, "x":2.86916, "y":6.18177, "heading":-0.98852, "vx":2.48204, "vy":-1.5264, "omega":-0.00034, "ax":0.05325, "ay":0.08671, "alpha":0.0, "fx":[0.72759,0.72759,0.72759,0.7276], "fy":[1.18485,1.18484,1.18484,1.18484]},
    {"t":0.76991, "x":2.95378, "y":6.1298, "heading":-0.98853, "vx":2.48386, "vy":-1.52345, "omega":-0.00034, "ax":0.00725, "ay":0.01184, "alpha":0.0, "fx":[0.09913,0.09913,0.09913,0.09913], "fy":[0.16181,0.16182,0.16182,0.16182]},
    {"t":0.804, "x":3.03844, "y":6.07789, "heading":-0.98854, "vx":2.4841, "vy":-1.52305, "omega":-0.00034, "ax":0.00181, "ay":0.00296, "alpha":0.0, "fx":[0.02471,0.02472,0.02472,0.02471], "fy":[0.04047,0.04047,0.04047,0.04047]},
    {"t":0.83808, "x":3.12311, "y":6.02598, "heading":-0.98855, "vx":2.48417, "vy":-1.52294, "omega":-0.00034, "ax":0.00112, "ay":0.00184, "alpha":0.0, "fx":[0.01528,0.01528,0.01528,0.01528], "fy":[0.02508,0.02508,0.02508,0.02508]},
    {"t":0.87216, "x":3.20777, "y":5.97407, "heading":-0.98856, "vx":2.4842, "vy":-1.52288, "omega":-0.00034, "ax":0.00097, "ay":0.0016, "alpha":0.0, "fx":[0.01327,0.01327,0.01327,0.01327], "fy":[0.0218,0.0218,0.0218,0.0218]},
    {"t":0.90624, "x":3.29244, "y":5.92217, "heading":-0.98858, "vx":2.48424, "vy":-1.52283, "omega":-0.00034, "ax":0.00074, "ay":0.00122, "alpha":0.0, "fx":[0.01015,0.01016,0.01015,0.01015], "fy":[0.0167,0.0167,0.01671,0.0167]},
    {"t":0.94033, "x":3.37711, "y":5.87027, "heading":-0.98859, "vx":2.48426, "vy":-1.52279, "omega":-0.00034, "ax":-0.00078, "ay":-0.00118, "alpha":-0.00002, "fx":[-0.01069,-0.01065,-0.01067,-0.01072], "fy":[-0.01621,-0.01618,-0.01614,-0.01617]},
    {"t":0.97441, "x":3.46178, "y":5.81837, "heading":-0.9886, "vx":2.48423, "vy":-1.52283, "omega":-0.00034, "ax":-0.21486, "ay":0.10246, "alpha":-0.24494, "fx":[-3.08255,-2.42383,-2.78944,-3.44798], "fy":[0.90511,1.33914,1.89492,1.46089]},
    {"t":1.00849, "x":3.54632, "y":5.76653, "heading":-0.98861, "vx":2.47691, "vy":-1.51933, "omega":-0.00869, "ax":-8.90425, "ay":5.48876, "alpha":-7.39195, "fx":[-135.29522,-114.91272,-108.18887,-128.29037], "fy":[50.3462,86.79753,95.8649,66.99552]},
    {"t":1.04257, "x":3.62557, "y":5.71793, "heading":-0.98891, "vx":2.17344, "vy":-1.33227, "omega":-0.26063, "ax":-9.08382, "ay":5.5674, "alpha":-1.28097, "fx":[-126.56621,-123.04347,-121.68638,-125.20609], "fy":[72.01906,77.84948,80.01447,74.41933]},
    {"t":1.07665, "x":3.69437, "y":5.67576, "heading":-0.99779, "vx":1.86384, "vy":-1.14252, "omega":-0.30429, "ax":-9.10595, "ay":5.58039, "alpha":0.34789, "fx":[-123.76003,-124.71463,-125.09585,-124.14135], "fy":[77.34098,75.79793,75.15661,76.71696]},
    {"t":1.11074, "x":3.7526, "y":5.64006, "heading":-1.00816, "vx":1.55349, "vy":-0.95232, "omega":-0.29243, "ax":-9.1126, "ay":5.58514, "alpha":1.09843, "fx":[-122.39658,-125.40498,-126.63889,-123.63483], "fy":[79.74295,74.93653,72.80752,77.78513]},
    {"t":1.14482, "x":3.80026, "y":5.61085, "heading":-1.01813, "vx":1.24291, "vy":-0.76197, "omega":-0.25499, "ax":-9.1154, "ay":5.58753, "alpha":1.52832, "fx":[-121.58727,-125.7667,-127.51965,-123.3549], "fy":[81.11772,74.48838,71.41914,78.37704]},
    {"t":1.1789, "x":3.83732, "y":5.58813, "heading":-1.02682, "vx":0.93224, "vy":-0.57153, "omega":-0.2029, "ax":-9.11682, "ay":5.58893, "alpha":1.80632, "fx":[-121.04895,-125.9827,-128.0901,-123.18452], "fy":[82.01203,74.22513,70.49999,78.74212]},
    {"t":1.21298, "x":3.8638, "y":5.57189, "heading":-1.03373, "vx":0.62152, "vy":-0.38105, "omega":-0.14134, "ax":-9.11763, "ay":5.58985, "alpha":2.00109, "fx":[-120.66404,-126.12504,-128.49021,-123.0713], "fy":[82.64186,74.05426,69.84541,78.9879]},
    {"t":1.24707, "x":3.87969, "y":5.56215, "heading":-1.03855, "vx":0.31077, "vy":-0.19054, "omega":-0.07314, "ax":-9.11813, "ay":5.59048, "alpha":2.14592, "fx":[-120.37506,-126.22821,-128.78666,-122.98798], "fy":[83.10958,73.93065,69.35492,79.16886]},
    {"t":1.28115, "x":3.88498, "y":5.5589, "heading":-1.04104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
