{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.259877681732178, "y":3.798881769180298, "heading":-3.1306040331925087, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84038782119751, "y":3.817808389663696, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.259877681732178 m", "val":7.259877681732178}, "y":{"exp":"3.798881769180298 m", "val":3.798881769180298}, "heading":{"exp":"-3.1306040331925087 rad", "val":-3.1306040331925087}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84038782119751 m", "val":5.84038782119751}, "y":{"exp":"3.8178083896636963 m", "val":3.817808389663696}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76007],
  "samples":[
    {"t":0.0, "x":7.25988, "y":3.79888, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.70683, "ay":0.14276, "alpha":-0.2007, "fx":[-146.2965,-146.31108,-146.31001,-146.29516], "fy":[2.49023,1.38852,1.40767,2.51642]},
    {"t":0.04471, "x":7.24918, "y":3.79902, "heading":-3.1306, "vx":-0.4787, "vy":0.00638, "omega":-0.00897, "ax":-10.70478, "ay":0.14273, "alpha":-0.18124, "fx":[-146.2692,-146.28237,-146.28123,-146.26784], "fy":[2.43762,1.44259,1.46019,2.46096]},
    {"t":0.08942, "x":7.21707, "y":3.79945, "heading":-3.13101, "vx":-0.95732, "vy":0.01276, "omega":-0.01708, "ax":-10.70169, "ay":0.14269, "alpha":-0.15202, "fx":[-146.22798,-146.23904,-146.23787,-146.22666], "fy":[2.35875,1.52392,1.53879,2.37765]},
    {"t":0.13413, "x":7.16358, "y":3.80017, "heading":-3.13177, "vx":-1.43579, "vy":0.01914, "omega":-0.02387, "ax":-10.69649, "ay":0.14262, "alpha":-0.10322, "fx":[-146.15862,-146.16614,-146.1651,-146.15752], "fy":[2.22683,1.65975,1.66991,2.23885]},
    {"t":0.17884, "x":7.08869, "y":3.80116, "heading":-3.13284, "vx":-1.91403, "vy":0.02552, "omega":-0.02849, "ax":-10.68593, "ay":0.14248, "alpha":-0.00522, "fx":[-146.01742,-146.0178,-146.01772,-146.01734], "fy":[1.961,1.93229,1.93283,1.96153]},
    {"t":0.22355, "x":6.99243, "y":3.80245, "heading":-3.13411, "vx":-2.3918, "vy":0.03189, "omega":-0.02872, "ax":-10.65304, "ay":0.14204, "alpha":0.29123, "fx":[-145.57459,-145.55323,-145.56196,-145.58282], "fy":[1.15216,2.75757,2.72226,1.13156]},
    {"t":0.26826, "x":6.87485, "y":3.80402, "heading":-3.13539, "vx":-2.8681, "vy":0.03824, "omega":-0.0157, "ax":-1.0338, "ay":0.01379, "alpha":0.35058, "fx":[-13.65195,-13.65861,-14.60062,-14.594], "fy":[-0.37754,0.76061,0.75371,-0.38301]},
    {"t":0.31297, "x":6.74558, "y":3.80574, "heading":-3.1361, "vx":-2.91432, "vy":0.03886, "omega":-0.00003, "ax":-0.00007, "ay":0.0, "alpha":0.00001, "fx":[-0.0009,-0.0009,-0.00092,-0.00092], "fy":[0.00001,0.00003,0.00003,0.00001]},
    {"t":0.35768, "x":6.61528, "y":3.80748, "heading":-3.1361, "vx":-2.91432, "vy":0.03886, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40239, "x":6.48498, "y":3.80921, "heading":-3.1361, "vx":-2.91432, "vy":0.03886, "omega":-0.00003, "ax":0.00007, "ay":0.0, "alpha":-0.00001, "fx":[0.0009,0.0009,0.00092,0.00092], "fy":[-0.00001,-0.00003,-0.00003,-0.00001]},
    {"t":0.4471, "x":6.35468, "y":3.81095, "heading":-3.1361, "vx":-2.91432, "vy":0.03886, "omega":-0.00003, "ax":1.0338, "ay":-0.01379, "alpha":-0.35058, "fx":[13.65234,13.65821,14.60024,14.5944], "fy":[0.37791,-0.76027,-0.75405,0.3827]},
    {"t":0.49181, "x":6.22542, "y":3.81267, "heading":-3.1361, "vx":-2.8681, "vy":0.03824, "omega":-0.0157, "ax":10.65304, "ay":-0.14204, "alpha":-0.29124, "fx":[145.57461,145.55324,145.56192,145.58282], "fy":[-1.15077,-2.75629,-2.72366,-1.13285]},
    {"t":0.53652, "x":6.10783, "y":3.81424, "heading":-3.1368, "vx":-2.3918, "vy":0.03189, "omega":-0.02872, "ax":10.68593, "ay":-0.14248, "alpha":0.00521, "fx":[146.01742,146.0178,146.01772,146.01734], "fy":[-1.96102,-1.93236,-1.9328,-1.96146]},
    {"t":0.58123, "x":6.01157, "y":3.81553, "heading":-3.13809, "vx":-1.91403, "vy":0.02552, "omega":-0.02849, "ax":10.69649, "ay":-0.14262, "alpha":0.10321, "fx":[146.15859,146.16612,146.16512,146.15753], "fy":[-2.22836,-1.66125,-1.66838,-2.23735]},
    {"t":0.62594, "x":5.93669, "y":3.81652, "heading":-3.13936, "vx":-1.43579, "vy":0.01914, "omega":-0.02387, "ax":10.70169, "ay":-0.14269, "alpha":0.15202, "fx":[146.22793,146.23901,146.2379,146.22671], "fy":[-2.36175,-1.52683,-1.53579,-2.37475]},
    {"t":0.67065, "x":5.88319, "y":3.81724, "heading":-3.14043, "vx":-0.95732, "vy":0.01276, "omega":-0.01708, "ax":10.70478, "ay":-0.14273, "alpha":0.18125, "fx":[146.26912,146.28233,146.28127,146.2679], "fy":[-2.44183,-1.44666,-1.45599,-2.4569]},
    {"t":0.71536, "x":5.85109, "y":3.81767, "heading":-3.14119, "vx":-0.4787, "vy":0.00638, "omega":-0.00897, "ax":10.70683, "ay":-0.14276, "alpha":0.20071, "fx":[146.29641,146.31104,146.31006,146.29524], "fy":[-2.49526,-1.39338,-1.40266,-2.51157]},
    {"t":0.76007, "x":5.84039, "y":3.81781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
