{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.916093826293945, "y":4.120632648468018, "heading":-3.1412716254691793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4997100830078125, "y":4.120632648468018, "heading":-3.1412716254691793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.916093826293945 m", "val":5.916093826293945}, "y":{"exp":"4.120632648468018 m", "val":4.120632648468018}, "heading":{"exp":"-3.1412716254691793 rad", "val":-3.1412716254691793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4997100830078125 m", "val":5.4997100830078125}, "y":{"exp":"4.120632648468018 m", "val":4.120632648468018}, "heading":{"exp":"-3.1412716254691793 rad", "val":-3.1412716254691793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39452],
  "samples":[
    {"t":0.0, "x":5.91609, "y":4.12063, "heading":-3.14127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.70815, "ay":0.0, "alpha":0.0, "fx":[-146.32119,-146.32119,-146.32119,-146.32119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04932, "x":5.90307, "y":4.12063, "heading":-3.14127, "vx":-0.52807, "vy":0.0, "omega":0.0, "ax":-10.70418, "ay":0.0, "alpha":0.0, "fx":[-146.267,-146.267,-146.267,-146.267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09863, "x":5.86401, "y":4.12063, "heading":-3.14127, "vx":-1.05595, "vy":0.0, "omega":0.0, "ax":-10.69493, "ay":0.0, "alpha":0.0, "fx":[-146.14061,-146.14061,-146.14061,-146.14061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14795, "x":5.79894, "y":4.12063, "heading":-3.14127, "vx":-1.58337, "vy":0.0, "omega":0.0, "ax":-10.6488, "ay":0.0, "alpha":0.0, "fx":[-145.51023,-145.51023,-145.51023,-145.51023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19726, "x":5.7079, "y":4.12063, "heading":-3.14127, "vx":-2.10852, "vy":0.0, "omega":0.0, "ax":10.6488, "ay":0.0, "alpha":0.0, "fx":[145.51023,145.51023,145.51023,145.51023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24658, "x":5.61687, "y":4.12063, "heading":-3.14127, "vx":-1.58337, "vy":0.0, "omega":0.0, "ax":10.69493, "ay":0.0, "alpha":0.0, "fx":[146.14061,146.14061,146.14061,146.14061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29589, "x":5.55179, "y":4.12063, "heading":-3.14127, "vx":-1.05595, "vy":0.0, "omega":0.0, "ax":10.70418, "ay":0.0, "alpha":0.0, "fx":[146.267,146.267,146.267,146.267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34521, "x":5.51273, "y":4.12063, "heading":-3.14127, "vx":-0.52807, "vy":0.0, "omega":0.0, "ax":10.70815, "ay":0.0, "alpha":0.0, "fx":[146.32119,146.32119,146.32119,146.32119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39452, "x":5.49971, "y":4.12063, "heading":-3.14127, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
